# home-devices

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Documentation/: IoT.epgz  Software_Architecture.docx  Software_Architecture_template.docx
HomeDevice/: HomeDevices.csproj  HomeDevices.sln  Program.cs  Startup.cs
HomeDevice/Controllers/: ConsumersController.cs  DevicesController.cs  RegistrationController.cs
HomeDevice/Database/: DevicesContext.cs
HomeDevice/Database/Models/: Consumer.cs  DataEntity.cs  Device.cs
HomeDevice/Database/Providers/: DataProvider.cs  IDataProvider.cs.cs
HomeDevice/Database/Services/: DevicesService.cs  IDevicesService.cs
HomeDevice/Extensions/: HomeDevicesExtensions.cs
HomeDevice/Models/: ConsumerRegistrationRequest.cs  ConsumerRequestAdd.cs  ConsumerRequestUpdate.cs  DeviceRegistrationRequest.cs  DeviceRequestAdd.cs  DeviceRequestUpdate.cs  HomeDevicesConfiguration.cs
HomeDevice/Properties/: launchSettings.json
HomeDevice/Service/: HealthCheck.cs
HomeDevices.Core/: HomeDevices.Core.csproj
HomeDevices.Core/Database/: DevicesContext.cs
HomeDevices.Core/Database/Exceptions/: EntityNotFoundException.cs
HomeDevices.Core/Database/Models/: Consumer.cs  DataEntity.cs  Device.cs  ModelEntity.cs
HomeDevices.Core/Database/Providers/: DataProvider.cs  IDataProvider.cs.cs
HomeDevices.Core/Utils/: Logger.cs  Serializer.cs
HomeDevices.Tests/: ConsumersControllerTests.cs  DevicesControllerTests.cs  HomeDevices.Tests.csproj
HomeDevices.Tests/Fixtures/: PostgreSQLFixture.cs
docker/: docker-compose.yml
docs/: IoT.epgz
